.ctr{
    display: flex;
    margin: 0px;
}

.intro-text{
    text-align: center;
    align-items: center;
}

.left-section{
    background-color: #6a6a6a;
    height: 100vh;
    width: 30vw;
    border-right: 5px solid black;
    padding: 10px;
    /* border-radius: 7px; */
}

.right-section{
    background-color: rgb(160, 158, 158);
    height: 100vh;
    width: 70vw;
    padding: 10px;
    /* border-radius: 7px; */
    
}

.head-text{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 10px;
}

input{
    border-radius: 5px;
}

.card-items{
    flex-direction: row;
    margin: 10px;
    width: 80%;
    border-radius: 15px;
    box-shadow: -4px 8px 7px 2px #666159;
}

.card-table{
    flex-direction: row;
    margin: 10px;
    border-radius: 15px;
    width: 80%;
    box-shadow: -4px 8px 4px 0px;
}

.tables-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    height: 80vh;
}

.items{
    padding: 10px;
    height: 85vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: auto;
}

.card-body{
    width: 90%;
    padding: 0.5rem 0.5rem;
}

.card-customisation{
    width: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* .tbl-card{
    padding: 0px;
} */

.tbl-detail{
    display: flex;
        justify-content: space-around;
}

.left-sec-item{
    color: aliceblue;
}


.items::-webkit-scrollbar {
    width: 0.5rem;
  }
   
  .items::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
   
  .items::-webkit-scrollbar-thumb {
    background-color: rgb(214, 214, 214);
    outline: 1px solid rgb(51, 67, 83);
  }